{
    "name": "The Lion's Theme",
    "description": "The theme for lionir.ca based on the starter theme from Ghost Foundation.",
    "demo": "https://blog.lionir.ca",
    "version": "1.0.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg"
    },
    "scripts": {
        "dev": "rollup -c --environment BUILD:development -w",
        "build": "rollup -c --environment BUILD:production",
        "test": "npx gscan .",
        "pretest": "npm run build"
    },
    "author": {
        "name": "Ghost Foundation & Lionir",
        "email": "git@lionir.ca",
        "url": "https://lionir.ca"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/lionirdeadman/ghost-theme.git"
    },
    "bugs": "https://github.com/lionirdeadman/ghost-theme/issues",
    "contributors": "https://github.com/lionirdeadman/ghost-theme/graphs/contributors",
    "devDependencies": {
        "@rollup/plugin-commonjs": "^25.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "postcss": "^8.4.24",
        "postcss-import": "^15.1.0",
        "postcss-preset-env": "^8.0.1",
        "rollup": "^3.18.0",
        "rollup-plugin-livereload": "^2.0.5",
        "rollup-plugin-postcss": "^4.0.2"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "card_assets": true,
        "posts_per_page": 15,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1200
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "type": "module"
}
